{
  "name": "EP Coaching",
  "short_name": "EP Coaching",
  "description": "Ton espace coaching personnalisé",
  "start_url": "/launch",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#E01E1E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Note rapide",
      "short_name": "Note",
      "description": "Noter une idée tout de suite",
      "url": "/go/note",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bilan du jour",
      "short_name": "Bilan",
      "url": "/go/bilan",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mon agenda",
      "short_name": "Agenda",
      "url": "/go/agenda",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rechercher",
      "short_name": "Recherche",
      "description": "Poids, calories, clients, notes...",
      "url": "/go/recherche",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}